C:\Users\I'm Pasha\source\repos\lab23\lab23\bin\Debug\net6.0\lab23.exe
C:\Users\I'm Pasha\source\repos\lab23\lab23\bin\Debug\net6.0\lab23.deps.json
C:\Users\I'm Pasha\source\repos\lab23\lab23\bin\Debug\net6.0\lab23.runtimeconfig.json
C:\Users\I'm Pasha\source\repos\lab23\lab23\bin\Debug\net6.0\lab23.dll
C:\Users\I'm Pasha\source\repos\lab23\lab23\bin\Debug\net6.0\lab23.pdb
C:\Users\I'm Pasha\source\repos\lab23\lab23\obj\Debug\net6.0\lab23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I'm Pasha\source\repos\lab23\lab23\obj\Debug\net6.0\lab23.AssemblyInfoInputs.cache
C:\Users\I'm Pasha\source\repos\lab23\lab23\obj\Debug\net6.0\lab23.AssemblyInfo.cs
C:\Users\I'm Pasha\source\repos\lab23\lab23\obj\Debug\net6.0\lab23.csproj.CoreCompileInputs.cache
C:\Users\I'm Pasha\source\repos\lab23\lab23\obj\Debug\net6.0\lab23.dll
C:\Users\I'm Pasha\source\repos\lab23\lab23\obj\Debug\net6.0\refint\lab23.dll
C:\Users\I'm Pasha\source\repos\lab23\lab23\obj\Debug\net6.0\lab23.pdb
C:\Users\I'm Pasha\source\repos\lab23\lab23\obj\Debug\net6.0\lab23.genruntimeconfig.cache
C:\Users\I'm Pasha\source\repos\lab23\lab23\obj\Debug\net6.0\ref\lab23.dll
